<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri-Detect: Plant Disease Identifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main-container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #2c3e50;
            font-weight: 700;
        }
        .upload-area {
            border: 2px dashed #ced4da;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: background 0.3s;
        }
        .upload-area:hover {
            background-color: #f1f3f5;
        }
        #imagePreview {
            max-width: 100%;
            max-height: 300px;
            margin-top: 20px;
            display: none;
            border-radius: 10px;
        }
        .result-box {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            display: none;
            text-align: center;
        }
        .loader {
            display: none;
            margin: 20px auto;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #28a745;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="main-container">
        <div class="header">
            <h1>🌿 Agri-Detect</h1>
            <p class="text-muted">Upload a leaf image to detect diseases instantly</p>
        </div>

        <form id="upload-form" enctype="multipart/form-data">
            <div class="upload-area" id="drop-area">
                <input type="file" name="file" id="fileInput" accept="image/*" style="display:none;">
                <div id="upload-label">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-cloud-upload text-primary mb-3" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.634 14.497 11.23 12.617 11.23H4.182C1.91 11.23 0 9.309 0 7.086c0-2.21.45-4.208 2.443-4.608a3 3 0 0 1 1.963-1.136zM8 5.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 .5-.5z"/>
                    </svg>
                    <h5>Drag & Drop or Click to Upload</h5>
                </div>
                <img id="imagePreview" src="#" alt="Image Preview">
            </div>

            <div class="d-grid gap-2 col-6 mx-auto mt-4">
                <button type="button" class="btn btn-success btn-lg" id="predict-btn">Identify Disease</button>
            </div>
        </form>

        <div class="loader" id="loader"></div>

        <div class="result-box" id="result-box">
            <h3 id="result-text" class="text-success fw-bold"></h3>
            <p id="prob-text" class="text-muted"></p>
        </div>
    </div>
</div>

<script>
    const dropArea = document.getElementById('drop-area');
    const fileInput = document.getElementById('fileInput');
    const imagePreview = document.getElementById('imagePreview');
    const uploadLabel = document.getElementById('upload-label');
    const predictBtn = document.getElementById('predict-btn');
    const resultBox = document.getElementById('result-box');
    const resultText = document.getElementById('result-text');
    const probText = document.getElementById('prob-text');
    const loader = document.getElementById('loader');

    // Handle click on upload area
    dropArea.addEventListener('click', () => fileInput.click());

    // Handle file selection
    fileInput.addEventListener('change', function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                imagePreview.src = e.target.result;
                imagePreview.style.display = 'block';
                uploadLabel.style.display = 'none';
            }
            reader.readAsDataURL(file);
        }
    });

    // Handle prediction
    predictBtn.addEventListener('click', function() {
        if (!fileInput.files[0]) {
            alert("Please select an image first!");
            return;
        }

        const formData = new FormData();
        formData.append('file', fileInput.files[0]);

        // Show loader, hide result
        loader.style.display = 'block';
        resultBox.style.display = 'none';
        predictBtn.disabled = true;

        fetch('/predict', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            loader.style.display = 'none';
            predictBtn.disabled = false;
            
            if (data.error) {
                alert(data.error);
            } else {
                resultBox.style.display = 'block';
                resultBox.style.backgroundColor = '#d4edda';
                resultText.innerText = data.result.replace(/_/g, ' '); // Format text
                resultText.style.color = '#155724';
                probText.innerText = `Confidence: ${data.probability}`;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            loader.style.display = 'none';
            predictBtn.disabled = false;
            alert("An error occurred. Please try again.");
        });
    });
</script>

</body>
</html>